name: Continuous Integration

on:
  pull_request:
    branches:
      - main

jobs:
  ci:
    name: CI
    uses: ./.github/workflows/default.yml
    secrets: inherit
    permissions: write-all

  preview:
    name: Preview Deploy
    runs-on: ubuntu-20.04
    environment:
      name: preview
      url: ${{ steps.netlify.outputs.NETLIFY_URL }}
    needs: [ci]
    steps:
      - name: Download Build Artifacts
        uses: actions/download-artifact@v3
        with:
          name: build-16
          path: build

      - id: netlify
        name: Publish to netlify
        uses: netlify/actions/cli@master
        with:
          args: deploy --dir=build
        env:
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
